{
  "name": "shauna",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "2.1.4",
    "jquery.stellar": "0.6.2"
  }
}
